*************************** COMMANDS **************************

***For Prev Esc***
--> Try sudo -l
--> scp linpeas.sh



1. FTP: 

General command -->
ftp 10.10.18.111

But you may get -->
/*
200 PORT command successful. Consider using PASV.
425 Failed to establish connection.
*/

Then use ftp in passive mode as -->
ftp -p 10.10.18.111

2. Nmap:

The following command usually works for all cases -->
nmap -sV -A -T4 10.10.18.111

But if you want to search all the ports then use -->
nmap -sV -A -T4 -p- 10.10.18.111

Sometimes due to insane timing of the T4 we may get some error like
'giving up on port because retransmission cap hit' then try T3/T2.

3. enum4linux:

When working with SMB machine then use this tool. To run this,
first go to where the enum4linux.pl file is present and use -->
./enum4linux.pl -h
./enum4linux.pl -U -S 10.10.18.111
./enum4linux.pl -a 10.10.18.111

4. smbclient:

Now that we have enumerated the smb machine we know the users and
shares present so we may have some shares which are accessible
without the password so to get access to those we can use -->
smbclient //10.10.18.111/share_name
password requirement is prompted: enter password or press return

5. SQLMap:

Using burpsuite with sqlmap, tamper is used to break free through the fire wall and sanata.request is saved from Burp -->
sqlmap -r santa.request --tamper=space2comment --dbms sqlite --dump-all

In general we can use -->
sqlmap -u http://10.10.18.111 -a

6. Gobuster:

We can use gobuster in the dir mode as -->
gobuster dir -u http://10.10.18.111/ -w ~/CTF\ Tools/SecLists/Discovery/Web-Content/common.txt

7. Good Shell on the remote server -->
python -c 'import pty; pty.spawn("/bin/bash")'

8. SSH:
ssh username@10.10.18.111

9. Find:

find [destination] -type f/d -name "provide_name" 2>/dev/null
find . -type f -newermt 2016-09-12 ! -newermt 2016-09-13 2>/dev/null

For multiple find use -->
find / -type f \( -name 8V2L -o -name bny0 -o -name c4ZX -o -name D8B3 -o -name FHl1 -o -name oiM0 -o -name PFbD -o -name rmfX -o -name SRSq -o -name uqyw -o -name v2Vb -o -name X1Uy \) -exec ls --ilrt {}\; 2>>/dev/null

Another important command -->
grep -iRl "keyword" 

10. Hashid:

hashid -e hashList.txt
hashid -e "5d7845ac6ee7cfffafc5fe5f35cf666d"

11. Hashcat:

hashcat -a 0 -m 0 hash1.txt ~/CTF\ Tools/rockyou.txt --force

12. scp:

To receive file -->
scp remote_username@10.10.0.2:/remote/file.txt /local/directory
To send file -->
scp file.txt remote_username@10.10.0.2:/remote/directory/newfilename.txt

13. JTR:

To run JohnTheRipper -->
sudo /opt/JohnTheRipper/run/john hash.txt --format=gost --wordlist=crack.txt --show

14. Hydra:

To brute force the ssh login -->
hydra -l users -P passwd.txt 10.10.18.111 -t 4 ssh

15. 
